{
  "name": "lex-vsix-smoke-extension",
  "displayName": "Lex VSIX Smoke Harness",
  "version": "0.0.0",
  "private": true,
  "publisher": "lex",
  "engines": {
    "vscode": "^1.106.0"
  },
  "main": "./extension.js",
  "activationEvents": ["*"]
}
